<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>세미 프로젝트</title>
    <style>
        /* 전체 영역 스타일 */
        #container { width: 950px; margin: 0 auto; /*border: solid 1px red; */}

        /* header 스타일 */
        nav > ul { list-style-type: none; padding-bottom: 15px; }
        nav > ul > li { float: left; margin-left: 100px;}
        hr { clear: both; color: black; background: black; height: 2px;}

        /* main 스타일 */
        #main { min-height: 550px; }
        
        /* footer 스타일 */
        footer > p { text-align: center; }

        /* 링크 스타일 */
        a { font-weight: bold; }
        a:link { text-decoration: none; color: black; }
        a:visited { text-decoration: none; color: black; }
        a:hover { text-decoration: underline; color: red;}
    </style>
</head>
<body>
    <div id="container">
        <div th:include="/inc/header.html"></div>
        <div id="main"></div>
        <div th:include="/inc/footer.html"></div>
    </div>
</body>
</html>